<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.fx.controller.ClienteNovoController">
   <children>
      <TableView fx:id="tvCliente" layoutX="14.0" layoutY="266.0" prefHeight="170.0" prefWidth="370.0">
        <columns>
          <TableColumn fx:id="tcContato" prefWidth="186.0" text="Contato" />
          <TableColumn fx:id="tcValor" prefWidth="244.0" text="Valor" />
        </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="34.0" text="Nome :" />
      <TextField fx:id="tfNome" layoutX="66.0" layoutY="30.0" prefHeight="17.0" prefWidth="205.0" />
      <Label layoutX="24.0" layoutY="61.0" text="Sobrenome :" />
      <TextField fx:id="tfSobrenome" layoutX="98.0" layoutY="58.0" prefHeight="17.0" prefWidth="205.0" />
      <Label layoutX="28.0" layoutY="91.0" text="Estado Civil :" />
      <Label layoutX="33.0" layoutY="117.0" text="Nascimento :" />
      <TextField fx:id="tfNascimento" layoutX="105.0" layoutY="114.0" prefHeight="17.0" prefWidth="116.0" />
      <Label layoutX="231.0" layoutY="118.0" text="Tipo de Endereço :" />
      <ComboBox fx:id="cbTipoEndereco" layoutX="336.0" layoutY="113.0" prefWidth="150.0" />
      <ComboBox fx:id="cbEstadoCivil" layoutX="100.0" layoutY="86.0" prefWidth="150.0" />
      <Label layoutX="38.0" layoutY="145.0" text="UF :" />
      <ComboBox fx:id="cbUF" layoutX="63.0" layoutY="141.0" onAction="#listarMunicipios" prefHeight="25.0" prefWidth="83.0" />
      <Label layoutX="155.0" layoutY="145.0" text="Municipio :" />
      <Label layoutX="40.0" layoutY="175.0" text="Bairro :" />
      <ComboBox fx:id="cbBairro" layoutX="88.0" layoutY="171.0" prefWidth="150.0" />
      <Label layoutX="237.0" layoutY="175.0" text="CEP :" />
      <TextField fx:id="tfCep" layoutX="271.0" layoutY="171.0" prefHeight="25.0" prefWidth="116.0" />
      <Label layoutX="281.0" layoutY="203.0" text="Numero :" />
      <TextField fx:id="tfNumero" layoutX="336.0" layoutY="199.0" prefHeight="25.0" prefWidth="69.0" />
      <Label layoutX="408.0" layoutY="201.0" text="Complemento :" />
      <Label layoutX="37.0" layoutY="203.0" text="Endereço :" />
      <ComboBox fx:id="cbEndereco" layoutX="96.0" layoutY="199.0" prefHeight="25.0" prefWidth="170.0" />
      <Label layoutX="38.0" layoutY="232.0" text="Contato :" />
      <ComboBox fx:id="cbDdd" layoutX="91.0" layoutY="229.0" prefHeight="25.0" prefWidth="59.0" />
      <TextField fx:id="tfContato" layoutX="153.0" layoutY="229.0" prefHeight="17.0" prefWidth="205.0" />
      <TextField fx:id="tfComplemento" layoutX="492.0" layoutY="196.0" prefHeight="25.0" prefWidth="106.0" />
      <Button fx:id="btSalvar" layoutX="397.0" layoutY="403.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Salvar" />
      <Button fx:id="btCancelar" layoutX="466.0" layoutY="403.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Cancelar" />
      <ComboBox fx:id="cbMunicipio" layoutX="222.0" layoutY="141.0" onAction="#listar" prefHeight="25.0" prefWidth="180.0" promptText="SELECIONE" />
   </children>
</Pane>
